# java-http-compare-requests

./: README.md  pom.xml
src/main/java/br/com/main/: MainRequest.java
src/main/java/br/com/main/implemetation/: ApacheHttpImpl.java  DefaultJavaImpl.java  JavaLiteHttpImpl.java  OkHttpImpl.java  RestAssuredImpl.java
src/main/java/br/com/main/implemetation/common/: Constantes.java
src/main/java/br/com/main/interfaces/: IPingRequest.java
